{
  "version": "0.2.0",
  "configurations": [




    {
      "name": "Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_ship.py"],
      "justMyCode": false
    }
  ]
}